Routes
======


Authorization
-------------

.. automodule:: bauble.routes.auth


Family
------

.. automodule:: bauble.routes.family


----------------


Genus
------

.. automodule:: bauble.routes.genus

----------------


Taxon
------

.. automodule:: bauble.routes.taxon

----------------


Accession
---------

.. automodule:: bauble.routes.accession

----------------


Plant
---------

.. automodule:: bauble.routes.plant

----------------


Location
---------

.. automodule:: bauble.routes.location


----------------
