Models
======

.. _model-user:

User
----
**id**: The unique user id.

**email**: The unique user id.


-----------------


.. _model-organization:

Organization
------------
**id**: The unique organization id.

**name**: The full name of the organization.

**short_name**: A short name or acronym for the organization.

**address**:

**city**:

**state**:

**zip**:


-----------------


.. _model-family:

Family
------
**id**: The unique family id.

**family**: The family name.

**qualifer**: The qualifer.

**str**: The full string of the family.


-----------------


.. _model-genus:

Genus
-----
**id**: The unique genus id.



-----------------


.. _model-taxon:

Taxon
-----
**id**: The unique taxon id.


-----------------


.. _model-accession:

Accession
---------
**id**: The unique accession id.



-----------------


.. _model-plant:

Plant
-----
**id**: The unique plant id.


-----------------


.. _model-location:

Location
--------
**id**: The unique location id.
