<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Searching in Bauble &mdash; Bauble v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bauble v1.0 documentation" href="index.html" />
    <link rel="next" title="Editing and Inserting Data" href="editing.html" />
    <link rel="prev" title="Getting Started" href="started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="editing.html" title="Editing and Inserting Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bauble v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="searching-in-bauble">
<h1>Searching in Bauble<a class="headerlink" href="#searching-in-bauble" title="Permalink to this headline">¶</a></h1>
<p>Three are three types of search queries available in Bauble. You can
search by value, expression or query.</p>
<p>All searches are case insensitive so searching for Maxillaria and
maxillaria will return the same results.</p>
<div class="section" id="search-by-value">
<h2>Search by Value<a class="headerlink" href="#search-by-value" title="Permalink to this headline">¶</a></h2>
<p>Search by value is the simplest way to search. You just type in a
string and see what matches. Which fields/columns are search for your
string depends on how the different plugins are configured. For
example, by default the PlantPlugin search the family name, the genus
name, the species and infraspecific species names, vernacular names
and geography. So if you want to search in the notes field of any of
these types then searching by value is not the search you&#8217;re looking
for.</p>
<p>Examples of searching by value would be: Maxillaria, Acanth,
2008.1234, 2003.2.1</p>
<p>Search string are separated by spaces. For example if you enter the
search string <tt class="docutils literal"><span class="pre">Block</span> <span class="pre">10</span></tt> then Bauble will search for the strings Block
and 10 and return all the results that match either of these
strings. If you want to search for Block 10 as a while string then you
should quote the string like <tt class="docutils literal"><span class="pre">&quot;Block</span> <span class="pre">10&quot;</span></tt>.</p>
</div>
<div class="section" id="search-by-expression">
<h2>Search by Expression<a class="headerlink" href="#search-by-expression" title="Permalink to this headline">¶</a></h2>
<p>Searching with expression gives you a little more control over what
you are searching for. It can narrow the search down to a specific
domain. Expression consist of a domain, an operator and a value. For
example the search: <tt class="docutils literal"><span class="pre">gen=Maxillaria</span></tt> would return all the genera that
match the name Maxillaria. In this case the domain is gen, the
operator is = and the value is Maxillaria.</p>
<p>The search string <tt class="docutils literal"><span class="pre">gen</span> <span class="pre">like</span> <span class="pre">max%</span></tt> would return all the genera whose
names start with &#8220;Max&#8221;. In this case the domain again is gen, the
operator is like, which allows for &#8220;fuzzy&#8221; searching and the value is
max%. The percent sign is used as a wild card so if you search for
max% then it search for all value that start with max. If you search
for %max it searches for all values that end in max. The string %max%a
would search for all value that contain max and end in a.</p>
<p>For more information about the different search domain see…..TODO</p>
<p>If expression are invalid they are usually used as search by value
searchs. For example the search string <tt class="docutils literal"><span class="pre">gen=</span></tt> will execute a search by
value for the string gen and the search string <tt class="docutils literal"><span class="pre">gen</span> <span class="pre">like</span></tt> will search
for the string gen and the string like.</p>
</div>
<div class="section" id="search-by-query">
<h2>Search by Query<a class="headerlink" href="#search-by-query" title="Permalink to this headline">¶</a></h2>
<p>Queries allow the most control over searching. With queries you can
search across relations, specific columns and join search using
boolean operators like AND and OR.</p>
<dl class="docutils">
<dt>An example of a query would be:</dt>
<dd><tt class="docutils literal"><span class="pre">plant</span> <span class="pre">where</span> <span class="pre">accession.species.genus.family=Fabaceae</span> <span class="pre">and</span> <span class="pre">location.site=&quot;Block</span> <span class="pre">10&quot;</span></tt></dd>
</dl>
<p>This query would return all the plants whose family are Fabaceae and
are located in Block 10.</p>
<p>Searching with queries usually requires some knowledge of the Bauble
internals and database table layouts.</p>
</div>
<div class="section" id="domains">
<h2>Domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h2>
<p>The following are the common search domain and the
columns they search by default. The default columns are used when
searching by value and expression. The queries do not use the default
columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Domains:</th><td class="field-body"><p class="first">fam, family: Search <a title="bauble.plugins.plants.Family" class="reference external" href="api.html#bauble.plugins.plants.Family"><tt class="xref docutils literal"><span class="pre">bauble.plugins.plants.Family</span></tt></a></p>
<p>gen, genus: Search <a title="bauble.plugins.plants.Genus" class="reference external" href="api.html#bauble.plugins.plants.Genus"><tt class="xref docutils literal"><span class="pre">bauble.plugins.plants.Genus</span></tt></a></p>
<p>sp: Search <a title="bauble.plugins.plants.Species" class="reference external" href="api.html#bauble.plugins.plants.Species"><tt class="xref docutils literal"><span class="pre">bauble.plugins.plants.Species</span></tt></a></p>
<p>geography: Search <a title="bauble.plugins.plants.Geography" class="reference external" href="api.html#bauble.plugins.plants.Geography"><tt class="xref docutils literal"><span class="pre">bauble.plugins.plants.Geography</span></tt></a></p>
<p>acc: Search <a title="bauble.plugins.garden.Accession" class="reference external" href="api.html#bauble.plugins.garden.Accession"><tt class="xref docutils literal"><span class="pre">bauble.plugins.garden.Accession</span></tt></a></p>
<p>plant: Search <a title="bauble.plugins.garden.Plant" class="reference external" href="api.html#bauble.plugins.garden.Plant"><tt class="xref docutils literal"><span class="pre">bauble.plugins.garden.Plant</span></tt></a></p>
<p class="last">loc, location: Search <a title="bauble.plugins.garden.Location" class="reference external" href="api.html#bauble.plugins.garden.Location"><tt class="xref docutils literal"><span class="pre">bauble.plugins.garden.Location</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>site</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Searching in Bauble</a><ul>
<li><a class="reference external" href="#search-by-value">Search by Value</a></li>
<li><a class="reference external" href="#search-by-expression">Search by Expression</a></li>
<li><a class="reference external" href="#search-by-query">Search by Query</a></li>
<li><a class="reference external" href="#domains">Domains</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="started.html"
                                  title="previous chapter">Getting Started</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="editing.html"
                                  title="next chapter">Editing and Inserting Data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/searching.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="editing.html" title="Editing and Inserting Data"
             >next</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Bauble v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008,2009.
      Last updated on Aug 29, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>