<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Bauble v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bauble v1.0 documentation" href="index.html" />
    <link rel="next" title="Searching in Bauble" href="searching.html" />
    <link rel="prev" title="Installation" href="installing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="searching.html" title="Searching in Bauble"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bauble v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connecting-to-a-database">
<span id="connecting"></span><h2>Connecting to a database<a class="headerlink" href="#connecting-to-a-database" title="Permalink to this headline">¶</a></h2>
<p>When you start Bauble the first thing that comes up is the connection dialog.</p>
<img alt="_images/bauble-create-new-0.7.png" src="_images/bauble-create-new-0.7.png" />
<p>From this dialog you can select the different connection parameters.</p>
<p>If this is the first time that you are starting Bauble then you will
not having any connections to choose from.  Click on the add button to
create a new connection.</p>
<p>By default Bauble uses the file-based SQLite database.  If you use the
default filename then Bauble creates a database file with the same
name as the connection in <tt class="docutils literal"><span class="pre">~/.bauble</span></tt> on Linux or <tt class="docutils literal"><span class="pre">Application</span>
<span class="pre">Data\Bauble</span></tt> on Windows.</p>
<p>Bauble allows you to connect to any existing database. If you connect
to an empty database a message will popup asking asking you if you
would like to create a new database.</p>
<ol class="upperroman simple" start="30">
<li>TODO: If you are connecting to an existing database you can continue to Inserting Datase or Searching</li>
</ol>
</div>
<div class="section" id="creating-a-new-database">
<h2>Creating a new database<a class="headerlink" href="#creating-a-new-database" title="Permalink to this headline">¶</a></h2>
<p>To create a new database you have to first connect to a database. See
<a class="reference internal" href="#connecting"><em>Connecting to a database</em></a>.</p>
<p>If you are connecting using the default SQLite database backend then Bauble
can handler everything that needs to be done to create a new
database.</p>
<p>If you are connecting to a server based database like <a class="reference external" href="http://www.postgresql.org">PostgreSQL</a> will have to manually create the
database and permissions for the database while Bauble will create the
tables and import the default data set.  Creating a database on
aserver based database is beyond the scope of this manual. If you just
got the chills or sick at your stomach I recommend you just stick with
SQLite.</p>
<p>If you have connected to a database that has not yet been initialized
by Bauble then you will get the following dialog:</p>
<img alt="_images/bauble-create-new-0.7.png" src="_images/bauble-create-new-0.7.png" />
<p>Be careful because if you have entered the wrong connection parameters
it is possible to overwrite an existing database at this connection.</p>
<p>If you are sure you want to create a database at this connection then
select &#8220;Yes&#8221;. Bauble will then start creating the database tables and
importing the default data. This can take a minute or two so while all
of the default data is imported into the database so be patient.</p>
<p>XXX. TODO: Once the default database has been created then you are
ready to start inserting or searching...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Getting Started</a><ul>
<li><a class="reference external" href="#connecting-to-a-database">Connecting to a database</a></li>
<li><a class="reference external" href="#creating-a-new-database">Creating a new database</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installing.html"
                                  title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="searching.html"
                                  title="next chapter">Searching in Bauble</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/started.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="searching.html" title="Searching in Bauble"
             >next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Bauble v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008,2009.
      Last updated on Aug 29, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>