<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bauble API Documentation &mdash; Bauble v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.9',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Bauble v0.9 documentation" href="index.html" />
    <link rel="prev" title="Extending Bauble with Plugins" href="extending.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Bauble with Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bauble v0.9 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="bauble-api-documentation">
<h1>Bauble API Documentation<a class="headerlink" href="#bauble-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bauble">
<h2><tt class="xref docutils literal"><span class="pre">bauble</span></tt><a class="headerlink" href="#module-bauble" title="Permalink to this headline">¶</a></h2>
<p>The top level module for Bauble.</p>
<dl class="function">
<dt id="bauble.main_is_frozen">
<!--[bauble.main_is_frozen]--><tt class="descclassname">bauble.</tt><tt class="descname">main_is_frozen</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.main_is_frozen" title="Permalink to this definition">¶</a></dt>
<dd>Return True if we are running in a py2exe environment, else
return False</dd></dl>

<dl class="function">
<dt id="bauble.save_state">
<!--[bauble.save_state]--><tt class="descclassname">bauble.</tt><tt class="descname">save_state</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.save_state" title="Permalink to this definition">¶</a></dt>
<dd>Save the gui state and preferences.</dd></dl>

<dl class="function">
<dt id="bauble.quit">
<!--[bauble.quit]--><tt class="descclassname">bauble.</tt><tt class="descname">quit</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.quit" title="Permalink to this definition">¶</a></dt>
<dd>Stop all tasks and quit Bauble.</dd></dl>

<dl class="function">
<dt id="bauble.set_busy">
<!--[bauble.set_busy]--><tt class="descclassname">bauble.</tt><tt class="descname">set_busy</tt><big>(</big><em>busy</em><big>)</big><a class="headerlink" href="#bauble.set_busy" title="Permalink to this definition">¶</a></dt>
<dd>Set the interface to appear busy.</dd></dl>

<dl class="function">
<dt id="bauble.command_handler">
<!--[bauble.command_handler]--><tt class="descclassname">bauble.</tt><tt class="descname">command_handler</tt><big>(</big><em>cmd</em>, <em>arg</em><big>)</big><a class="headerlink" href="#bauble.command_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a command handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>cmd</em> (str) &#8211; The name of the command to call</li>
<li><em>arg</em> (list) &#8211; The arg to pass to the command handler</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bauble.main">
<!--[bauble.main]--><tt class="descclassname">bauble.</tt><tt class="descname">main</tt><big>(</big><em>uri=None</em><big>)</big><a class="headerlink" href="#bauble.main" title="Permalink to this definition">¶</a></dt>
<dd>Initialize Bauble and start the main Bauble interface.</dd></dl>

</div>
<div class="section" id="module-bauble.db">
<h2><tt class="xref docutils literal"><span class="pre">bauble.db</span></tt><a class="headerlink" href="#module-bauble.db" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bauble.db.MapperBase">
<!--[bauble.db.MapperBase]-->class <tt class="descclassname">bauble.db.</tt><tt class="descname">MapperBase</tt><big>(</big><em>classname</em>, <em>bases</em>, <em>dict_</em><big>)</big><a class="headerlink" href="#bauble.db.MapperBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.DeclarativeMeta</span></tt></p>
<p>MapperBase adds the id, _created and _last_updated columns to all tables.</p>
</dd></dl>

<dl class="function">
<dt id="bauble.db.open">
<!--[bauble.db.open]--><tt class="descclassname">bauble.db.</tt><tt class="descname">open</tt><big>(</big><em>uri</em>, <em>verify=True</em>, <em>show_error_dialogs=False</em><big>)</big><a class="headerlink" href="#bauble.db.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a database connection.  This function sets bauble.db.engine to
the opened engined.</p>
<p>Return bauble.db.engine if successful else returns None and
bauble.db.engine remains unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>uri</em> (str) &#8211; The URI of the database to open.</li>
<li><em>verify</em> (bool) &#8211; Where the database we connect to should be verified
as one created by Bauble.  This flag is used mostly for
testing.</li>
<li><em>show_error_dialogs</em> (bool) &#8211; A flag to indicate whether the error
dialogs should be displayed.  This is used mostly for testing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bauble.db.create">
<!--[bauble.db.create]--><tt class="descclassname">bauble.db.</tt><tt class="descname">create</tt><big>(</big><em>import_defaults=True</em><big>)</big><a class="headerlink" href="#bauble.db.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new Bauble database at the current connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>import_defaults</em> (bool) &#8211; A flag that is passed to each plugins
install() method to indicate where it should import its
default data.  This is mainly used for testing.  The default
value is True</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bauble.connmgr">
<h2><tt class="xref docutils literal"><span class="pre">bauble.connmgr</span></tt><a class="headerlink" href="#module-bauble.connmgr" title="Permalink to this headline">¶</a></h2>
<p>The connection manager provides a GUI for creating and opening
connections. This is the first thing displayed when Bauble starts.</p>
</div>
<div class="section" id="module-bauble.editor">
<h2><tt class="xref docutils literal"><span class="pre">bauble.editor</span></tt><a class="headerlink" href="#module-bauble.editor" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.i18n">
<h2><tt class="xref docutils literal"><span class="pre">bauble.i18n</span></tt><a class="headerlink" href="#module-bauble.i18n" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble._gui">
<h2><tt class="xref docutils literal"><span class="pre">bauble._gui</span></tt><a class="headerlink" href="#module-bauble._gui" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.meta">
<h2><tt class="xref docutils literal"><span class="pre">bauble.meta</span></tt><a class="headerlink" href="#module-bauble.meta" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.paths">
<h2><tt class="xref docutils literal"><span class="pre">bauble.paths</span></tt><a class="headerlink" href="#module-bauble.paths" title="Permalink to this headline">¶</a></h2>
<p>Access to standard paths used by Bauble.</p>
<dl class="function">
<dt id="bauble.paths.main_dir">
<!--[bauble.paths.main_dir]--><tt class="descclassname">bauble.paths.</tt><tt class="descname">main_dir</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.paths.main_dir" title="Permalink to this definition">¶</a></dt>
<dd>Returns the path of the bauble executable.</dd></dl>

<dl class="function">
<dt id="bauble.paths.lib_dir">
<!--[bauble.paths.lib_dir]--><tt class="descclassname">bauble.paths.</tt><tt class="descname">lib_dir</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.paths.lib_dir" title="Permalink to this definition">¶</a></dt>
<dd>Returns the path of the bauble module.</dd></dl>

<dl class="function">
<dt id="bauble.paths.locale_dir">
<!--[bauble.paths.locale_dir]--><tt class="descclassname">bauble.paths.</tt><tt class="descname">locale_dir</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.paths.locale_dir" title="Permalink to this definition">¶</a></dt>
<dd>Returns the root path of the locale files</dd></dl>

<dl class="function">
<dt id="bauble.paths.user_dir">
<!--[bauble.paths.user_dir]--><tt class="descclassname">bauble.paths.</tt><tt class="descname">user_dir</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.paths.user_dir" title="Permalink to this definition">¶</a></dt>
<dd>Returns the path to where Bauble settings should be saved.</dd></dl>

</div>
<div class="section" id="module-bauble.pluginmgr">
<h2><tt class="xref docutils literal"><span class="pre">bauble.pluginmgr</span></tt><a class="headerlink" href="#module-bauble.pluginmgr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bauble.pluginmgr.register_command">
<!--[bauble.pluginmgr.register_command]--><tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">register_command</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.register_command" title="Permalink to this definition">¶</a></dt>
<dd>Register command handlers.  If a command is a duplicate then it
will overwrite the old command of the same name.</dd></dl>

<dl class="function">
<dt id="bauble.pluginmgr.load">
<!--[bauble.pluginmgr.load]--><tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">load</tt><big>(</big><em>path=None</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the plugin path for modules that provide a plugin. If path
is a directory then search the directory for plugins. If path is
None then use the default plugins path, bauble.plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>path</em> (str) &#8211; the path where to look for the plugins</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bauble.pluginmgr.init">
<!--[bauble.pluginmgr.init]--><tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">init</tt><big>(</big><em>force=False</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the plugin manager.</p>
<p>1. Check for and install any plugins in the plugins dict that
aren&#8217;t in the registry.
2. Call each init() for each plugin the registry in order of dependency
3. Register the command handlers in the plugin&#8217;s commands[]</p>
<p>NOTE: This should be called after after Bauble has established a
connection to a database with db.open()</p>
</dd></dl>

<dl class="function">
<dt id="bauble.pluginmgr.install">
<!--[bauble.pluginmgr.install]--><tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">install</tt><big>(</big><em>plugins_to_install</em>, <em>import_defaults=True</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.install" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>plugins_to_install</em> &#8211; A list of plugins to install. If the
string &#8220;all&#8221; is passed then install all plugins listed in the
bauble.pluginmgr.plugins dict that aren&#8217;t already listed in
the plugin registry.</li>
<li><em>import_defaults</em> (bool) &#8211; Flag passed to the plugin&#8217;s install()
method to indicate whether it should import its default data.</li>
<li><em>force</em> (book) &#8211; Force, don&#8217;t ask questions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.RegistryEmptyError">
<!--[bauble.pluginmgr.RegistryEmptyError]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">RegistryEmptyError</tt><a class="headerlink" href="#bauble.pluginmgr.RegistryEmptyError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.Registry">
<!--[bauble.pluginmgr.Registry]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">Registry</tt><big>(</big><em>session=None</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.Registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulate the bauble plugin registry. The registry is stored in
the bauble meta table in JSON format.  This class provides a dict
interface to the registry.</p>
<dl class="method">
<dt id="bauble.pluginmgr.Registry.add">
<!--[bauble.pluginmgr.Registry.add]--><tt class="descname">add</tt><big>(</big><em>entry</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.Registry.add" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>entry</em> &#8211; the <a title="bauble.pluginmgr.RegistryEntry" class="reference internal" href="#bauble.pluginmgr.RegistryEntry"><tt class="xref docutils literal"><span class="pre">RegistryEntry</span></tt></a> to add to the registry</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bauble.pluginmgr.Registry.create">
<!--[bauble.pluginmgr.Registry.create]--><tt class="descname">create</tt><a class="headerlink" href="#bauble.pluginmgr.Registry.create" title="Permalink to this definition">¶</a></dt>
<dd>Create a new empty registry in the current database, if a
registry already exists an error will be raised.  If session
is passed in then we don&#8217;t commit the session.  If session is
passed in then we commit it.</dd></dl>

<dl class="attribute">
<dt id="bauble.pluginmgr.Registry.exists">
<!--[bauble.pluginmgr.Registry.exists]--><tt class="descname">exists</tt><a class="headerlink" href="#bauble.pluginmgr.Registry.exists" title="Permalink to this definition">¶</a></dt>
<dd>Test if the registry exists</dd></dl>

<dl class="method">
<dt id="bauble.pluginmgr.Registry.remove">
<!--[bauble.pluginmgr.Registry.remove]--><tt class="descname">remove</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.Registry.remove" title="Permalink to this definition">¶</a></dt>
<dd>remove entry with name from the registry</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.RegistryEntry">
<!--[bauble.pluginmgr.RegistryEntry]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">RegistryEntry</tt><big>(</big><em>name</em>, <em>version</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.RegistryEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict like object for accessing registry values.</p>
<p>The name and version attributes are required</p>
<dl class="attribute">
<dt id="bauble.pluginmgr.RegistryEntry.create">
<!--[bauble.pluginmgr.RegistryEntry.create]--><tt class="descname">create</tt><a class="headerlink" href="#bauble.pluginmgr.RegistryEntry.create" title="Permalink to this definition">¶</a></dt>
<dd>Factory method for creating a RegistryEntry from a dct.  The
dct must have the name and version keys set.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.Plugin">
<!--[bauble.pluginmgr.Plugin]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">Plugin</tt><a class="headerlink" href="#bauble.pluginmgr.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>tools:</dt>
<dd>a list of BaubleTool classes that this plugin provides, the
tools&#8217; category and label will be used in Bauble&#8217;s &#8220;Tool&#8221; menu</dd>
<dt>depends:</dt>
<dd>a list of names classes that inherit from BaublePlugin that this
plugin depends on</dd>
<dt>cmds:</dt>
<dd>a map of commands this plugin handled with callbacks,
e.g dict(&#8216;cmd&#8217;, lambda x: handler)</dd>
</dl>
<dl class="attribute">
<dt id="bauble.pluginmgr.Plugin.init">
<!--[bauble.pluginmgr.Plugin.init]--><tt class="descname">init</tt><a class="headerlink" href="#bauble.pluginmgr.Plugin.init" title="Permalink to this definition">¶</a></dt>
<dd>init() is run when Bauble is first started</dd></dl>

<dl class="attribute">
<dt id="bauble.pluginmgr.Plugin.install">
<!--[bauble.pluginmgr.Plugin.install]--><tt class="descname">install</tt><a class="headerlink" href="#bauble.pluginmgr.Plugin.install" title="Permalink to this definition">¶</a></dt>
<dd>install() is run when a new plugin is installed, it is usually
only run once for the lifetime of the plugin</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.Tool">
<!--[bauble.pluginmgr.Tool]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">Tool</tt><a class="headerlink" href="#bauble.pluginmgr.Tool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.View">
<!--[bauble.pluginmgr.View]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">View</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.View" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bauble.pluginmgr.CommandHandler">
<!--[bauble.pluginmgr.CommandHandler]-->class <tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">CommandHandler</tt><a class="headerlink" href="#bauble.pluginmgr.CommandHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bauble.pluginmgr.topological_sort">
<!--[bauble.pluginmgr.topological_sort]--><tt class="descclassname">bauble.pluginmgr.</tt><tt class="descname">topological_sort</tt><big>(</big><em>items</em>, <em>partial_order</em><big>)</big><a class="headerlink" href="#bauble.pluginmgr.topological_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform topological sort.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>items</em> &#8211; a list of items to be sorted.</li>
<li><em>partial_order</em> &#8211; a list of pairs. If pair (a,b) is in it, it
means that item a should appear before item b. Returns a list of
the items in one of the possible orders, or None if partial_order
contains a loop.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bauble.prefs">
<h2><tt class="xref docutils literal"><span class="pre">bauble.prefs</span></tt><a class="headerlink" href="#module-bauble.prefs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.task">
<h2><tt class="xref docutils literal"><span class="pre">bauble.task</span></tt><a class="headerlink" href="#module-bauble.task" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bauble.task.queue">
<!--[bauble.task.queue]--><tt class="descclassname">bauble.task.</tt><tt class="descname">queue</tt><big>(</big><em>task</em>, <em>on_quit</em>, <em>on_error</em>, <em>*args</em><big>)</big><a class="headerlink" href="#bauble.task.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue a new task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>task</em> &#8211; the task to queue</li>
<li><em>callback</em> &#8211; the function to call when the task is finished</li>
<li><em>args</em> &#8211; the arguments to pass to the task</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bauble.task.flush">
<!--[bauble.task.flush]--><tt class="descclassname">bauble.task.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.task.flush" title="Permalink to this definition">¶</a></dt>
<dd>Flush out the task queue.  This is normally called by
<a title="bauble.task.queue" class="reference internal" href="#bauble.task.queue"><tt class="xref docutils literal"><span class="pre">bauble.task.queue()</span></tt></a></dd></dl>

<dl class="function">
<dt id="bauble.task.set_message">
<!--[bauble.task.set_message]--><tt class="descclassname">bauble.task.</tt><tt class="descname">set_message</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#bauble.task.set_message" title="Permalink to this definition">¶</a></dt>
<dd>A convenience function for setting a message on the
statusbar. Returns the message id</dd></dl>

<dl class="function">
<dt id="bauble.task.clear_messages">
<!--[bauble.task.clear_messages]--><tt class="descclassname">bauble.task.</tt><tt class="descname">clear_messages</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.task.clear_messages" title="Permalink to this definition">¶</a></dt>
<dd>Clear all the messages from the statusbar that were set with
<a title="bauble.task.set_message" class="reference internal" href="#bauble.task.set_message"><tt class="xref docutils literal"><span class="pre">bauble.task.set_message()</span></tt></a></dd></dl>

</div>
<div class="section" id="module-bauble.types">
<h2><tt class="xref docutils literal"><span class="pre">bauble.types</span></tt><a class="headerlink" href="#module-bauble.types" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bauble.types.Enum">
<!--[bauble.types.Enum]-->class <tt class="descclassname">bauble.types.</tt><tt class="descname">Enum</tt><big>(</big><em>values</em>, <em>empty_to_none=False</em>, <em>strict=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.types.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.TypeDecorator</span></tt></p>
<p>A database independent Enum type. The value is stored in the
database as a Unicode string.</p>
</dd></dl>

<dl class="class">
<dt id="bauble.types.Date">
<!--[bauble.types.Date]-->class <tt class="descclassname">bauble.types.</tt><tt class="descname">Date</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.types.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.TypeDecorator</span></tt></p>
<p>A Date type that allows Date strings</p>
</dd></dl>

<dl class="class">
<dt id="bauble.types.DateTime">
<!--[bauble.types.DateTime]-->class <tt class="descclassname">bauble.types.</tt><tt class="descname">DateTime</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.types.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.TypeDecorator</span></tt></p>
<p>A DateTime type that allows strings</p>
</dd></dl>

</div>
<div class="section" id="module-bauble.utils">
<h2><tt class="xref docutils literal"><span class="pre">bauble.utils</span></tt><a class="headerlink" href="#module-bauble.utils" title="Permalink to this headline">¶</a></h2>
<p>A common set of utility functions used throughout Bauble.</p>
</div>
<div class="section" id="module-bauble.view">
<h2><tt class="xref docutils literal"><span class="pre">bauble.view</span></tt><a class="headerlink" href="#module-bauble.view" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.plugins.plants">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.plants</span></tt><a class="headerlink" href="#module-bauble.plugins.plants" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bauble.plugins.plants.Family">
<!--[bauble.plugins.plants.Family]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">Family</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.Family" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">family</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>family</em>:</dt>
<dd><p class="first last">The name if the family. Required.</p>
</dd>
<dt><em>qualifier</em>:</dt>
<dd><p class="first">The family qualifier.</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>s. lat.: aggregrate family (senso lato)</li>
<li>s. str.: segregate family (senso stricto)</li>
<li>None: the None value</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>notes</em>:</dt>
<dd><p class="first last">Free text notes about the family.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><dl class="first docutils">
<dt><em>synonyms</em>:</dt>
<dd><p class="first last">An association to _synonyms that will automatically
convert a Family object and create the synonym.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"><p class="first last">The family table has a unique constraint on family/qualifier.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.FamilySynonym">
<!--[bauble.plugins.plants.FamilySynonym]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">FamilySynonym</tt><big>(</big><em>synonym=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.FamilySynonym" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">family_synonyms</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><p class="first"><em>family_id</em>:</p>
<p><em>synonyms_id</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><p class="first"><em>synonyms</em>:</p>
<p class="last"><em>species</em>:</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.Genus">
<!--[bauble.plugins.plants.Genus]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">Genus</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.Genus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">genus</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>genus</em>:</dt>
<dd><p class="first last">The name of the genus.</p>
</dd>
<dt><em>hybrid</em>:</dt>
<dd><p class="first">Indicates whether the name in genus field refers to an
Intergeneric hybrid or an Intergeneric graft chimaera.</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>H: An intergeneric hybrid collective name</li>
<li>x: An Intergeneric Hybrid</li>
<li>+: An Intergeneric Graft Hybrid or Graft Chimaera</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>qualifier</em>:</dt>
<dd><p class="first">Designates the botanical status of the genus.</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>s. lat.: aggregrate genus (sensu lato)</li>
<li>s. str.: segregate genus (sensu stricto)</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><em>author</em>:</p>
<p><em>notes</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><p class="first"><em>family</em>:</p>
<p><em>synonyms</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Contraints:</th><td class="field-body"><p class="first last">The combination of genus, hybrid, author, qualifier
and family_id must be unique.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.GenusSynonym">
<!--[bauble.plugins.plants.GenusSynonym]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">GenusSynonym</tt><big>(</big><em>synonym=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.GenusSynonym" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body">genus_synonym</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.Species">
<!--[bauble.plugins.plants.Species]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">Species</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.Species" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">species</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>sp_hybrid</em>:</dt>
<dd><p class="first">Hybrid flag</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><p class="first">H: A hybrid formula for an Interspecific hybrid</p>
<p>x: A Nothotaxon name for an Interspecific hybrid</p>
<p class="last">+: An Interspecific graft hybrid or graft chimaera</p>
</dd>
</dl>
</dd>
<dt><em>sp_qual</em>:</dt>
<dd><p class="first">Species qualifier</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><p class="first"><em>agg.</em>: An aggregate species</p>
<p><em>s. lat.</em>: aggregrate species (sensu lato)</p>
<p class="last"><em>s. str.</em>: segregate species (sensu stricto)</p>
</dd>
</dl>
</dd>
<dt><em>infrasp_rank</em>:</dt>
<dd><p class="first">The infraspecific rank</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><p class="first"><em>subsp.</em>: subspecies</p>
<p><em>variety.</em>: variety</p>
<p><em>subvar.</em>: sub variety</p>
<p><em>f.</em>: form</p>
<p><em>subf.</em>: subform</p>
<p class="last"><em>cv.</em>: cultivar</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><p class="first"><em>accessions</em>:</p>
<p><em>vernacular_names</em>:</p>
<p><em>default_vernacular_name</em>:</p>
<p><em>synonyms</em>:</p>
<p><em>distribution</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"><p class="first last">The combination of sp, sp_author, sp_hybrid, sp_qual,
cv_group, trade_name, infrasp, infrasp_author, infrasp_rank,
genus_id</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.SpeciesSynonym">
<!--[bauble.plugins.plants.SpeciesSynonym]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">SpeciesSynonym</tt><big>(</big><em>synonym=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.SpeciesSynonym" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body">species_synonym</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.VernacularName">
<!--[bauble.plugins.plants.VernacularName]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">VernacularName</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.VernacularName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">vernacular_name</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>name</em>:</dt>
<dd><p class="first last">the vernacular name</p>
</dd>
<dt><em>language</em>:</dt>
<dd><p class="first last">language is free text and could include something like UK
or US to identify the origin of the name</p>
</dd>
<dt><em>species_id</em>:</dt>
<dd><p class="first last">key to the species this vernacular name refers to</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.DefaultVernacularName">
<!--[bauble.plugins.plants.DefaultVernacularName]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">DefaultVernacularName</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.DefaultVernacularName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body">default_vernacular_name</td>
</tr>
</tbody>
</table>
<p>DefaultVernacularName is not meant to be instantiated directly.
Usually the default vernacular name is set on a species by setting
the default_vernacular_name property on Species to a
VernacularName instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>id</em>:</dt>
<dd><p class="first last">Integer, primary_key</p>
</dd>
<dt><em>species_id</em>:</dt>
<dd><p class="first last">foreign key to species.id, nullable=False</p>
</dd>
</dl>
<p><em>vernacular_name_id</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.SpeciesDistribution">
<!--[bauble.plugins.plants.SpeciesDistribution]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">SpeciesDistribution</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.SpeciesDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body">species_distribution</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.plants.Geography">
<!--[bauble.plugins.plants.Geography]-->class <tt class="descclassname">bauble.plugins.plants.</tt><tt class="descname">Geography</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.plants.Geography" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<p>Represents a geography unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">geography</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><p class="first"><em>name</em>:</p>
<p><em>tdwg_code</em>:</p>
<p><em>iso_code</em>:</p>
<p><em>parent_id</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><p class="first"><em>children</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bauble.plugins.garden">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.garden</span></tt><a class="headerlink" href="#module-bauble.plugins.garden" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bauble.plugins.garden.Accession">
<!--[bauble.plugins.garden.Accession]-->class <tt class="descclassname">bauble.plugins.garden.</tt><tt class="descname">Accession</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Accession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">accession</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>code</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode</span></tt></dt>
<dd><p class="first last">the accession code</p>
</dd>
<dt><em>prov_type</em>: <a title="bauble.types.Enum" class="reference internal" href="#bauble.types.Enum"><tt class="xref docutils literal"><span class="pre">bauble.types.Enum</span></tt></a></dt>
<dd><p class="first">the provenance type</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>Wild:</li>
<li>Propagule of cultivated wild plant</li>
<li>Not of wild source</li>
<li>Insufficient Data</li>
<li>Unknown</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>wild_prov_status</em>:  <a title="bauble.types.Enum" class="reference internal" href="#bauble.types.Enum"><tt class="xref docutils literal"><span class="pre">bauble.types.Enum</span></tt></a></dt>
<dd><p class="first">wild provenance status, if prov_type is
Wild then this column can be used to give more provenance
information</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>Wild native</li>
<li>Cultivated native</li>
<li>Insufficient Data</li>
<li>Unknown</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>date</em>: <a title="bauble.types.Date" class="reference internal" href="#bauble.types.Date"><tt class="xref docutils literal"><span class="pre">bauble.types.Date</span></tt></a></dt>
<dd><p class="first last">the date this accession was accessioned</p>
</dd>
<dt><em>source_type</em>: <a title="bauble.types.Enum" class="reference internal" href="#bauble.types.Enum"><tt class="xref docutils literal"><span class="pre">bauble.types.Enum</span></tt></a></dt>
<dd><p class="first">The type of the source of this accession</p>
<p>Possible values:</p>
<blockquote class="last">
<ul class="simple">
<li>Collection: indicates that self.source points to a
<a title="bauble.plugins.garden.Collection" class="reference internal" href="#bauble.plugins.garden.Collection"><tt class="xref docutils literal"><span class="pre">bauble.plugins.garden.Collection</span></tt></a></li>
<li>Donation: indicates that self.source points to a
<a title="bauble.plugins.garden.Donation" class="reference internal" href="#bauble.plugins.garden.Donation"><tt class="xref docutils literal"><span class="pre">bauble.plugins.garden.Donation</span></tt></a></li>
</ul>
</blockquote>
</dd>
<dt><em>notes</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.UnicodeText</span></tt></dt>
<dd><p class="first last">Notes relating to this accession.</p>
</dd>
<dt><em>id_qual</em>: <a title="bauble.types.Enum" class="reference internal" href="#bauble.types.Enum"><tt class="xref docutils literal"><span class="pre">bauble.types.Enum</span></tt></a></dt>
<dd><p class="first">The id qualifier is used to indicate uncertainty in the
identification of this accession</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>aff. - affinity with</li>
<li>cf. - compare with</li>
<li>forsan - perhaps</li>
<li>near - close to</li>
<li>? - questionable</li>
<li>incorrect</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>id_qual_rank</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode</span></tt></dt>
<dd><p class="first last">The rank of the species that the id_qaul refers to.</p>
</dd>
<dt><em>private</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Boolean</span></tt></dt>
<dd><p class="first last">Flag to indicate where this information is sensitive and
should be kept private</p>
</dd>
<dt><em>species_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.ForeignKey</span></tt></dt>
<dd><p class="first last">foreign key to the species table</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><dl class="first docutils">
<dt><em>species</em>:</dt>
<dd><p class="first last">the species this accession refers to</p>
</dd>
<dt><em>_collection</em>:</dt>
<dd><p class="first last">this relation should never be used directly, use the
source property instead</p>
</dd>
<dt><em>_donation</em>:</dt>
<dd><p class="first last">this relations should never be used directly, use
the source property instead</p>
</dd>
<dt><em>source</em>:</dt>
<dd><p class="first last">source cancel either be a Donation, Collection or None
depending on the value of the source_type</p>
</dd>
<dt><em>plants</em>:</dt>
<dd><p class="first last">a list of plants related to this accession</p>
</dd>
<dt><em>verifications</em>:</dt>
<dd><p class="first last">a list of verifications on the identification of this accession</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.garden.Plant">
<!--[bauble.plugins.garden.Plant]-->class <tt class="descclassname">bauble.plugins.garden.</tt><tt class="descname">Plant</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Plant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">plant</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><dl class="first docutils">
<dt><em>code</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode</span></tt></dt>
<dd><p class="first last">The plant code</p>
</dd>
<dt><em>acc_type</em>: <a title="bauble.types.Enum" class="reference internal" href="#bauble.types.Enum"><tt class="xref docutils literal"><span class="pre">bauble.types.Enum</span></tt></a></dt>
<dd><p class="first">The accession type</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>Plant: Whole plant</li>
<li>Seed/Spore: Seed or Spore</li>
<li>Vegetative Part: Vegetative Part</li>
<li>Tissue Culture: Tissue culture</li>
<li>Other: Other, probably see notes for more information</li>
<li>None: no information, unknown</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>acc_status</em>: <a title="bauble.types.Enum" class="reference internal" href="#bauble.types.Enum"><tt class="xref docutils literal"><span class="pre">bauble.types.Enum</span></tt></a></dt>
<dd><p class="first">The accession status</p>
<dl class="last docutils">
<dt>Possible values:</dt>
<dd><ul class="first last simple">
<li>Living accession: Current accession in living collection</li>
<li>Dead: Noncurrent accession due to Death</li>
<li>Transfered: Noncurrent accession due to Transfer
Stored in dormant state: Stored in dormant state</li>
<li>Other: Other, possible see notes for more information</li>
<li>None: no information, unknown)</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>notes</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.UnicodeText</span></tt></dt>
<dd><p class="first last">Notes</p>
</dd>
<dt><em>accession_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.ForeignKey</span></tt></dt>
<dd><p class="first last">Required.</p>
</dd>
<dt><em>location_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.ForeignKey</span></tt></dt>
<dd><p class="first last">Required.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><dl class="first docutils">
<dt><em>accession</em>:</dt>
<dd><p class="first last">The accession for this plant.</p>
</dd>
<dt><em>location</em>:</dt>
<dd><p class="first last">The location for this plant.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"><p class="first last">The combination of code and accession_id must be unique.</p>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="bauble.plugins.garden.Plant.get_delimiter">
<!--[bauble.plugins.garden.Plant.get_delimiter]--><em class="property">
static </em><tt class="descname">get_delimiter</tt><big>(</big><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Plant.get_delimiter" title="Permalink to this definition">¶</a></dt>
<dd>Get the plant delimiter from the BaubleMeta table</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bauble.plugins.garden.Location">
<!--[bauble.plugins.garden.Location]-->class <tt class="descclassname">bauble.plugins.garden.</tt><tt class="descname">Location</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">location</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><p class="first"><em>site</em>:</p>
<p><em>description</em>:</p>
</td>
</tr>
<tr class="field"><th class="field-name">Relation:</th><td class="field-body"><p class="first last"><em>plants</em>:</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.garden.Collection">
<!--[bauble.plugins.garden.Collection]-->class <tt class="descclassname">bauble.plugins.garden.</tt><tt class="descname">Collection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">collection</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><p class="first"><em>collector</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode(64)</span></tt></p>
<p><em>collectors_code</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode(50)</span></tt></p>
<p><em>date</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Date</span></tt></p>
<p><em>locale</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.UnicodeText(nullable=False)</span></tt></p>
<p><em>latitude</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Float</span></tt></p>
<p><em>longitude</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Float</span></tt></p>
<p><em>gps_datum</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode(32)</span></tt></p>
<p><em>geo_accy</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Float</span></tt></p>
<p><em>elevation</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Float</span></tt></p>
<p><em>elevation_accy</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Float</span></tt></p>
<p><em>habitat</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.UnicodeText</span></tt></p>
<p><em>geography_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Integer(ForeignKey('geography.id'))</span></tt></p>
<p><em>notes</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.UnicodeText</span></tt></p>
<p><em>accession_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Integer(ForeignKey('accession.id'),</span> <span class="pre">nullable=False)</span></tt></p>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Also contains an _accession property that was created as a backref
from the Accession mapper</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Constraints:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.garden.Donation">
<!--[bauble.plugins.garden.Donation]-->class <tt class="descclassname">bauble.plugins.garden.</tt><tt class="descname">Donation</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Donation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Table name:</th><td class="field-body"><p class="first">donation</p>
</td>
</tr>
<tr class="field"><th class="field-name">Columns:</th><td class="field-body"><p class="first"><em>donor_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Integer,</span> <span class="pre">ForeignKey('donor.id'),</span> <span class="pre">nullable=False)</span></tt></p>
<p><em>donor_acc</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Unicode(32)</span></tt></p>
<p><em>notes</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.UnicodeText</span></tt></p>
<p><em>date</em>: <tt class="xref docutils literal"><span class="pre">bauble.types..Date</span></tt></p>
<p><em>accession_id</em>: <tt class="xref docutils literal"><span class="pre">sqlalchemy.types.Integer(ForeignKey('accession.id'),</span> <span class="pre">nullable=False)</span></tt></p>
</td>
</tr>
<tr class="field"><th class="field-name">Properties:</th><td class="field-body"><dl class="first last docutils">
<dt>donor:</dt>
<dd><p class="first last">created as a backref from the Donor mapper</p>
</dd>
<dt>_accession:</dt>
<dd><p class="first last">created as a backref from the Accession mapper _donation property</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bauble.plugins.garden.Donor">
<!--[bauble.plugins.garden.Donor]-->class <tt class="descclassname">bauble.plugins.garden.</tt><tt class="descname">Donor</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bauble.plugins.garden.Donor" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <tt class="xref docutils literal"><span class="pre">sqlalchemy.ext.declarative.Base</span></tt></dd></dl>

</div>
<div class="section" id="module-bauble.plugins.abcd">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.abcd</span></tt><a class="headerlink" href="#module-bauble.plugins.abcd" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.plugins.imex">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.imex</span></tt><a class="headerlink" href="#module-bauble.plugins.imex" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.plugins.report">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.report</span></tt><a class="headerlink" href="#module-bauble.plugins.report" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.plugins.report.default">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.report.default</span></tt><a class="headerlink" href="#module-bauble.plugins.report.default" title="Permalink to this headline">¶</a></h2>
<p>The PDF report generator module.</p>
<p>This module takes a list of objects, get all the plants from the
objects, converts them to the ABCD XML format, transforms the ABCD
data to an XSL formatting stylesheet and uses a XSL-PDF renderer to
convert the stylesheet to PDF.</p>
</div>
<div class="section" id="module-bauble.plugins.report.template">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.report.template</span></tt><a class="headerlink" href="#module-bauble.plugins.report.template" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bauble.plugins.tag">
<h2><tt class="xref docutils literal"><span class="pre">bauble.plugins.tag</span></tt><a class="headerlink" href="#module-bauble.plugins.tag" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Bauble API Documentation</a><ul>
<li><a class="reference external" href="#module-bauble"><tt class="docutils literal"><span class="pre">bauble</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.db"><tt class="docutils literal"><span class="pre">bauble.db</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.connmgr"><tt class="docutils literal"><span class="pre">bauble.connmgr</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.editor"><tt class="docutils literal"><span class="pre">bauble.editor</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.i18n"><tt class="docutils literal"><span class="pre">bauble.i18n</span></tt></a></li>
<li><a class="reference external" href="#module-bauble._gui"><tt class="docutils literal"><span class="pre">bauble._gui</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.meta"><tt class="docutils literal"><span class="pre">bauble.meta</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.paths"><tt class="docutils literal"><span class="pre">bauble.paths</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.pluginmgr"><tt class="docutils literal"><span class="pre">bauble.pluginmgr</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.prefs"><tt class="docutils literal"><span class="pre">bauble.prefs</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.task"><tt class="docutils literal"><span class="pre">bauble.task</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.types"><tt class="docutils literal"><span class="pre">bauble.types</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.utils"><tt class="docutils literal"><span class="pre">bauble.utils</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.view"><tt class="docutils literal"><span class="pre">bauble.view</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.plants"><tt class="docutils literal"><span class="pre">bauble.plugins.plants</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.garden"><tt class="docutils literal"><span class="pre">bauble.plugins.garden</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.abcd"><tt class="docutils literal"><span class="pre">bauble.plugins.abcd</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.imex"><tt class="docutils literal"><span class="pre">bauble.plugins.imex</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.report"><tt class="docutils literal"><span class="pre">bauble.plugins.report</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.report.default"><tt class="docutils literal"><span class="pre">bauble.plugins.report.default</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.report.template"><tt class="docutils literal"><span class="pre">bauble.plugins.report.template</span></tt></a></li>
<li><a class="reference external" href="#module-bauble.plugins.tag"><tt class="docutils literal"><span class="pre">bauble.plugins.tag</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="extending.html" title="previous chapter">Extending Bauble with Plugins</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/api.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Bauble with Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bauble v0.9 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008,  .
      Last updated on Nov 01, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>